# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsapp/: ChatActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  ProfileSetupActivity.java
app/src/main/java/com/example/chatsapp/Adapter/: CustomAdapter.java  GroupMessageAdapter.java  MainChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/chatsapp/Models/: Message.java  NewsApiResponse.java  NewsHeadlines.java  Source.java  Users.java
app/src/main/java/com/example/chatsapp/News/: DetailsActivity.java  NewsMainActivity.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java
app/src/main/res/drawable/: backbtm.xml  black_background.xml  bottom_bg.xml  circle_green.xml  demo_bg.xml  gradient.xml  ic_add_icon.xml  ic_attachment_icon.xml  ic_avatar_icon.xml  ic_baseline_attachment_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_call_icon.xml  ic_cameraimage_icon.xml  ic_chat_icon.xml  ic_mobileveri__1_.xml  ic_otpveri.xml  ic_setting_icon.xml  ic_status_icon.xml  textbox_outline.xml
app/src/main/res/drawable-v24/: bb_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_news_main.xml  activity_otpactivity.xml  activity_profile_setup.xml  demo_layout.xml  headline_list_items.xml  itemreceive_group.xml  itemsend_group.xml  raw_conversation.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
