<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/News"
        android:title="News"
         />
    <item
        android:id="@+id/Groups"
        android:title="Groups" />
    <item
        android:id="@+id/Chats"
        android:title="Chats" />
    <item
        android:id="@+id/topSetting"
        android:title="Settings" />
</menu>