<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_detailed_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:scaleType="fitXY"
                        android:src="@drawable/newspaper_icon"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_detail_author"
                        android:layout_marginTop="6dp"
                        android:textColor="#673AB7"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_detail_detail"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/text_detail_content"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>